<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ping-Pong</title>
	<link rel="stylesheet" type="text/css" href="../libs/rainbow.min.css">
</head>
<body id="body" style="background-color: #000;">
	<!-- BEGIN .navbar.black.fixed-top -->
	<div class="navbar black fixed-top">
		<div class="container">
			<a href="#" class="brand">Ping-Pong on JavaScript</a>
			<div class="btn-group right">
				<a href="../index.html" class="btn black volume">Back</a>
			</div>
		</div>
	</div>
	<!-- END .navbar.black.fixed-top -->

	<!-- BEGIN #game -->
	<canvas id="game" style="margin-top: 40px;">
		Sorry, your device does not support canvas-element.<br>
		Please, update your browser to a newer version!
	</canvas>
	<!-- END #game -->

</body>
	<!-- BEGIN Scripts  -->
	<script type="text/javascript" src="core.js"></script>	
	<!-- END Scripts  -->
</html>